# ems

./: .gitignore  README.md
ems-backend/: pom.xml
ems-backend/src/main/java/com/ems/: EmsApplication.java
ems-backend/src/main/java/com/ems/annotation/: OpLog.java  RequirePermission.java
ems-backend/src/main/java/com/ems/aspect/: OperationLogAspect.java  PermissionAspect.java
ems-backend/src/main/java/com/ems/config/: DataInitializer.java  GlobalExceptionHandler.java  JwtFilter.java  MqttConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
ems-backend/src/main/java/com/ems/controller/: AlarmController.java  AlarmRuleController.java  AuthController.java  DashboardController.java  EquipmentController.java  FileController.java  MaintenancePlanController.java  NotificationController.java  ReportController.java  RoleController.java  SparePartController.java  SystemController.java  UserController.java  WorkOrderController.java
ems-backend/src/main/java/com/ems/dto/: LoginRequest.java  R.java  RegisterRequest.java
ems-backend/src/main/java/com/ems/entity/: Alarm.java  AlarmRule.java  Attachment.java  Equipment.java  LoginLog.java  MaintenancePlan.java  Notification.java  OperationLog.java  Role.java  SparePart.java  SparePartRecord.java  SystemSetting.java  User.java  WorkOrder.java
ems-backend/src/main/java/com/ems/enums/: AlarmStatus.java  EquipmentStatus.java  WorkOrderStatus.java
ems-backend/src/main/java/com/ems/event/: AlarmCreatedEvent.java  EquipmentStatusChangedEvent.java  MaintenancePlanDueEvent.java  WorkOrderCreatedEvent.java  WorkOrderStatusChangedEvent.java
ems-backend/src/main/java/com/ems/event/listener/: AlarmEventListener.java  MaintenanceEventListener.java  WorkOrderEventListener.java
ems-backend/src/main/java/com/ems/mapper/: AlarmMapper.java  AlarmRuleMapper.java  AttachmentMapper.java  EquipmentMapper.java  LoginLogMapper.java  MaintenancePlanMapper.java  NotificationMapper.java  OperationLogMapper.java  RoleMapper.java  SparePartMapper.java  SparePartRecordMapper.java  SystemSettingMapper.java  UserMapper.java  WorkOrderMapper.java
ems-backend/src/main/java/com/ems/scheduler/: AlarmScheduler.java  DeviceSimulator.java  MaintenanceScheduler.java  StatisticsScheduler.java
ems-backend/src/main/java/com/ems/service/: AlarmRuleService.java  AlarmService.java  CacheService.java  DashboardService.java  DeviceDataService.java  EquipmentService.java  LoginLogService.java  MaintenancePlanService.java  NotificationService.java  OperationLogService.java  ReportService.java  RoleService.java  SparePartService.java  SystemSettingService.java  UserService.java  WebSocketService.java  WorkOrderService.java
ems-backend/src/main/java/com/ems/service/impl/: AlarmRuleServiceImpl.java  AlarmServiceImpl.java  DashboardServiceImpl.java  EquipmentServiceImpl.java  LoginLogServiceImpl.java  MaintenancePlanServiceImpl.java  NotificationServiceImpl.java  OperationLogServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SparePartServiceImpl.java  SystemSettingServiceImpl.java  UserServiceImpl.java  WorkOrderServiceImpl.java
ems-backend/src/main/java/com/ems/statemachine/: WorkOrderStateMachine.java
ems-backend/src/main/java/com/ems/util/: JwtUtil.java
ems-backend/src/main/resources/: application.yml  data.sql  schema.sql
ems-backend/src/test/java/com/ems/aspect/: PermissionAspectTest.java
ems-backend/src/test/java/com/ems/scheduler/: AlarmSchedulerTest.java
ems-backend/src/test/java/com/ems/service/: DashboardServiceTest.java  UserServiceTest.java
ems-frontend/: I18N_GUIDE.md  index.html  package.json  vite.config.js
ems-frontend/src/: main.js  style.css
ems-frontend/src/api/: alarm.js  auth.js  dashboard.js  equipment.js  maintenance.js  notification.js  report.js  sparePart.js  system.js  user.js  workOrder.js
ems-frontend/src/directives/: permission.js
ems-frontend/src/i18n/: index.js
ems-frontend/src/i18n/locales/: en-US.js  zh-CN.js
ems-frontend/src/layout/: MainLayout.vue
ems-frontend/src/router/: index.js
ems-frontend/src/stores/: locale.js  tab.js  user.js
ems-frontend/src/utils/: request.js  websocket.js
ems-frontend/src/views/: 403.vue  Dashboard.vue  Login.vue  Login_i18n_example.vue  Register.vue
(+15 files in other folders)
